VB/DevExpress.Xpf.Grid.Extensions/Generic.Wpf/Generic.xaml

<ResourceDictionary x:Name="mainResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BandedViewExtension"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal">

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate x:Key="GridColumnHeaderContainerTemplate">
        <local:BandGridColumnHeader Margin="0"
                              DataContext="{Binding Path=DataContext.Column, RelativeSource={RelativeSource TemplatedParent}}"
                              dxg:GridColumn.HeaderPresenterType="Headers" 
                              dxg:GridColumnHeader.GridColumn="{Binding}"
							  dxg:GridColumn.ColumnPosition="Middle"
                              dxg:GridPopupMenu.GridMenuType="Column">
            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                <dxght:ColumnHeaderTableViewHitTestAcceptor />
            </dxg:GridViewHitInfoBase.HitTestAcceptor>
        </local:BandGridColumnHeader>
    </DataTemplate>

    <DataTemplate x:Key="HeadersTemplate">
        <dx:MeasurePixelSnapper>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxg:IndicatorColumnHeader x:Name="PART_Indicator" dxg:GridColumn.ColumnPosition="Left" 
                                           Width="{Binding Path=(dxg:GridControl.CurrentView).IndicatorHeaderWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowIndicator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxg:GridViewHitInfoBase.HitTestAcceptor>
                        <dxght:ColumnButtonTableViewHitTestAcceptor />
                    </dxg:GridViewHitInfoBase.HitTestAcceptor>
                </dxg:IndicatorColumnHeader>
                <dxg:GridScrollablePart FitContentWidth="{Binding Path=(dxg:GridControl.CurrentView).HeaderFitColumnWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                                        Grid.Column="1">
                    <dxg:GridScrollablePart.FitContent>
                        <dxg:FitColumnHeader dxg:GridColumn.ColumnPosition="Right"/>
                    </dxg:GridScrollablePart.FitContent>
                    <dxg:GridScrollablePart.FixedNoneContent>
                        <local:ColumnsLayoutControl 
                                    View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemTemplate="{StaticResource GridColumnHeaderContainerTemplate}" IsTabStop="False"
                                    dx:FrameworkElementHelper.IsClipped="True"
						            dxg:GridColumn.HeaderPresenterType="Headers"
						            ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).HeadersData.FixedNoneCellData, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ColumnsLayoutControl.ItemsPanel>
                                <ControlTemplate>
                                    <local:ResizableGrid>
                                        <dx:DragManager.DropTargetFactory>
                                            <local:BandColumnHeaderPanelDropTargetFactoryExtension/>
                                        </dx:DragManager.DropTargetFactory>
                                    </local:ResizableGrid>
                                </ControlTemplate>
                            </local:ColumnsLayoutControl.ItemsPanel>
                        </local:ColumnsLayoutControl>
                    </dxg:GridScrollablePart.FixedNoneContent>
                </dxg:GridScrollablePart>
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>

    <DataTemplate x:Key="DataRowTemplate">
        <dxg:GridScrollablePart x:Name="ScrollablePart" 
                                FitContentWidth="{Binding Path=DataContext.View.FitColumnWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                dxg:GridControl.CurrentView="{Binding Path=DataContext.View, RelativeSource={RelativeSource TemplatedParent}}">
            <dxg:GridScrollablePart.FitContent>
                <dxg:FitRowContentPresenter Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Stretch"
                                            dxg:GridPopupMenu.GridMenuType="RowCell" 
                                            dxb:BarManager.DXContextMenu="{Binding Path=DataContext.View.DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}" />
            </dxg:GridScrollablePart.FitContent>
            <dxg:GridScrollablePart.FixedNoneContent>
                <local:CellLayoutControl View="{Binding View}" ItemsSource="{Binding Path=DataContext.FixedNoneCellData, RelativeSource={RelativeSource TemplatedParent}}">
                    <local:CellLayoutControl.ItemsPanel>
                        <ControlTemplate>
                            <Grid/>
                        </ControlTemplate>
                    </local:CellLayoutControl.ItemsPanel>
                </local:CellLayoutControl>
            </dxg:GridScrollablePart.FixedNoneContent>
        </dxg:GridScrollablePart>
    </DataTemplate>
    
    <DataTemplate x:Key="BandColumnHeaderTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding}" TextBlock.FontWeight="Bold"/>
    </DataTemplate>

    <Style TargetType="local:TemplatesContainer">
        <Setter Property="GridDataRowTemplate" Value="{StaticResource DataRowTemplate}"/>
        <Setter Property="GridHeadersTemplate" Value="{StaticResource HeadersTemplate}"/>
        <Setter Property="BandColumnHeaderTemplate" Value="{StaticResource BandColumnHeaderTemplate}"/>
        <Setter Property="ColumnHeaderResources">
            <Setter.Value>
                <ResourceDictionary>
                    <!--Column on top layout row, Indent-->
                    <Thickness x:Key="TopRowColumnIndentDeepBlue" Bottom="-1"/>
                    <Thickness x:Key="TopRowColumnIndentLightGray" Bottom="-5"/>
                    <Thickness x:Key="TopRowColumnIndentOffice2007Blue"/>
                    <Thickness x:Key="TopRowColumnIndentOffice2007Black"/>
                    <Thickness x:Key="TopRowColumnIndentOffice2007Silver"/>

                    <!--Column on middle layout row, Indent-->
                    <Thickness x:Key="MiddleRowColumnIndentDeepBlue" Bottom="-1"/>
                    <Thickness x:Key="MiddleRowColumnIndentLightGray" Bottom="-5"/>
                    <Thickness x:Key="MiddleRowColumnIndentOffice2007Blue"/>
                    <Thickness x:Key="MiddleRowColumnIndentOffice2007Black"/>
                    <Thickness x:Key="MiddleRowColumnIndentOffice2007Silver"/>

                    <!--Column on bottom layout row, Indent-->
                    <Thickness x:Key="BottomRowColumnIndentDeepBlue"/>
                    <Thickness x:Key="BottomRowColumnIndentLightGray"/>
                    <Thickness x:Key="BottomRowColumnIndentOffice2007Blue"/>
                    <Thickness x:Key="BottomRowColumnIndentOffice2007Black"/>
                    <Thickness x:Key="BottomRowColumnIndentOffice2007Silver"/>
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
