CS/GridBandedView/MainPage.xaml

<UserControl x:Class="GridBandedView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgext="clr-namespace:BandedViewExtension;assembly=BandedViewExtension"
    xmlns:local="clr-namespace:GridBandedView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dx:GroupFrame Header="Advanced Banded View" Margin="6">
                <local:AdvBandedView x:Name="advBandedView"/>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Simple Banded View" Grid.Row="1" Margin="6">
                <local:SimpleBandedView x:Name="simpleBandedView"/>
            </dx:GroupFrame>
        </Grid>
        <dx:GroupFrame Header="Themes" Grid.Column="1" Margin="6">
            <StackPanel Orientation="Vertical">
                <Button Content="DeepBlue" Click="Button_Click" Margin="4,2,4,2"/>
                <Button Content="LightGray" Click="Button_Click" Margin="4,2,4,2"/>
                <Button Content="Office2007Blue" Click="Button_Click" Margin="4,2,4,2"/>
                <Button Content="Office2007Black" Click="Button_Click" Margin="4,2,4,2"/>
                <Button Content="Office2007Silver" Click="Button_Click" Margin="4,2,4,2"/>
                <Button Content="Seven" Click="Button_Click" Margin="4,2,4,2"/>
            </StackPanel>
        </dx:GroupFrame>
    </Grid>
</UserControl>