CS/GridBandedView/SimpleBandedView.xaml

<UserControl x:Class="GridBandedView.SimpleBandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgext="clr-namespace:BandedViewExtension;assembly=BandedViewExtension"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <dxg:GridControl x:Name="grid" ItemsSource="{Binding}">
        <dxg:GridControl.View>
            <dxg:TableView>
                <i:Interaction.Behaviors>
                    <dxgext:BandedViewBehavior>
                        <dxgext:BandedViewBehavior.ColumnDefinitions>
                            <dxgext:ColumnDefinition Width="*"/>
                            <dxgext:ColumnDefinition Width="*"/>
                            <dxgext:ColumnDefinition Width="*"/>

                            <dxgext:ColumnDefinition Width="*"/>
                            <dxgext:ColumnDefinition Width="*"/>
                            <dxgext:ColumnDefinition Width="*"/>
                            <dxgext:ColumnDefinition Width="*"/>

                            <dxgext:ColumnDefinition Width="150"/>
                        </dxgext:BandedViewBehavior.ColumnDefinitions>
                        <dxgext:BandedViewBehavior.RowDefinitions>
                            <dxgext:RowDefinition Height="Auto"/>
                            <dxgext:RowDefinition Height="Auto"/>
                        </dxgext:BandedViewBehavior.RowDefinitions>
                        <dxgext:BandedViewBehavior.TemplatesContainer>
                            <dxgext:TemplatesContainer/>
                        </dxgext:BandedViewBehavior.TemplatesContainer>
                    </dxgext:BandedViewBehavior>
                </i:Interaction.Behaviors>
            </dxg:TableView>
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Main" 
                                dxgext:BandedViewBehavior.Column="0" dxgext:BandedViewBehavior.ColumnSpan="3" 
                                dxgext:BandedViewBehavior.Row="0" dxgext:BandedViewBehavior.RowSpan="1" 
                                dxgext:BandedViewBehavior.IsBand="True"/>
            
            <dxg:GridColumn FieldName="Trademark" 
                                dxgext:BandedViewBehavior.Column="0" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1"/>
            <dxg:GridColumn FieldName="Model" 
                                dxgext:BandedViewBehavior.Column="1" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Price" 
                                dxgext:BandedViewBehavior.Column="2" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="$0" MaskType="Numeric" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            
            
            <dxg:GridColumn FieldName="Performance Attributes" 
                                dxgext:BandedViewBehavior.Column="3" dxgext:BandedViewBehavior.ColumnSpan="4" 
                                dxgext:BandedViewBehavior.Row="0" dxgext:BandedViewBehavior.RowSpan="1"
                                dxgext:BandedViewBehavior.IsBand="True"/>
            
            <dxg:GridColumn FieldName="HP" 
                                dxgext:BandedViewBehavior.Column="3" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1"/>
            <dxg:GridColumn FieldName="Cyl" 
                                dxgext:BandedViewBehavior.Column="4" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1"/>
            <dxg:GridColumn FieldName="Liter" Header="Capacity" 
                                dxgext:BandedViewBehavior.Column="5" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1"/>
            <dxg:GridColumn FieldName="TransmissSpeedCount" Header="# of Gears" 
                                dxgext:BandedViewBehavior.Column="6" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1"/>
            
            
            
            <dxg:GridColumn Header="Picture" 
                                dxgext:BandedViewBehavior.Column="7" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="0" dxgext:BandedViewBehavior.RowSpan="1"
                                dxgext:BandedViewBehavior.IsBand="True"/>
            
            <dxg:GridColumn FieldName="ImageSource" Header="Icon" 
                                dxgext:BandedViewBehavior.Column="7" dxgext:BandedViewBehavior.ColumnSpan="1" 
                                dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.RowSpan="1">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Path=Value}" HorizontalAlignment="Left" Margin="8,3,0,3" ShowMenu="False" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</UserControl>
