VB/MainWindow.xaml

<Window x:Class="BandedViewSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Model Details">
                    <dxg:GridControlBand.Bands>
                        <dxg:GridControlBand Header="Model Name">
                            <dxg:GridColumn FieldName="Trademark"/>
                            <dxg:GridColumn FieldName="Model"/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Modification" OverlayHeaderByChildren="True">
                            <dxg:GridColumn FieldName="Modification"/>
                        </dxg:GridControlBand>
                    </dxg:GridControlBand.Bands>
                </dxg:GridControlBand>
                
                <dxg:GridControlBand Header="Performance Attributes">
                    <dxg:GridColumn FieldName="Doors"/>
                    <dxg:GridColumn FieldName="Cyl"/>
                    <dxg:GridColumn FieldName="MPGCity" GridRow="1"/>
                    <dxg:GridColumn FieldName="MPGHighway" GridRow="1"/>
                    <dxg:GridColumn FieldName="MPGCity" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="MPGHighway" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="Transmission" dxg:BandBase.GridRow="2"/>
                    <dxg:GridColumn FieldName="Gears" dxg:BandBase.GridRow="2"/>
                </dxg:GridControlBand>
                
                <dxg:GridControlBand Header="Description" OverlayHeaderByChildren="True">
                    <dxg:GridColumn FieldName="Description">
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" 
                               BandSeparatorWidth="1" 
                               AllowChangeColumnParent="True" 
                               AllowChangeBandParent="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
