CS/DevExpress.Xpf.Grid.Extensions/DevExpress.Xpf.Grid.Extensions/Generic/Generic.SL.xaml

<ResourceDictionary x:Name="mainResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevExpress.Xpf.Grid.Extensions"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal">

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Thickness x:Key="LeftColumnMarginDeepBlue"/>
    <Thickness x:Key="LeftColumnMarginLightGray" Bottom="-5"/>
    <Thickness x:Key="LeftColumnMarginOffice2007Blue"/>
    <Thickness x:Key="LeftColumnMarginOffice2007Black"/>
    <Thickness x:Key="LeftColumnMarginOffice2007Silver"/>
    
    <DataTemplate x:Key="GridColumnHeaderContainerTemplate">
        <!--{Binding Path=(dxg:GridColumn.ColumnPosition)}-->
        <local:BandGridColumnHeader Margin="0"
                              DataContext="{Binding Path=DataContext.Column, RelativeSource={RelativeSource TemplatedParent}}"
                              dxg:GridColumn.HeaderPresenterType="Headers" dxg:GridColumnHeader.GridColumn="{Binding}"
							  dxg:GridColumn.ColumnPosition="Middle"
							  dxg:GridColumn.VisibleIndex="{Binding Path=(dxg:GridColumn.VisibleIndex)}"
                              dxg:GridPopupMenu.GridMenuType="Column" 
                              dxb:BarManager.DXContextMenu="{Binding Path=DataContext.View.DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}">
            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                <dxght:ColumnHeaderTableViewHitTestAcceptor />
            </dxg:GridViewHitInfoBase.HitTestAcceptor>
        </local:BandGridColumnHeader>
    </DataTemplate>
    
    <DataTemplate x:Key="HeadersTemplate">
        <dx:MeasurePixelSnapper>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxg:IndicatorColumnHeader x:Name="PART_Indicator" dxg:GridColumn.ColumnPosition="Left" 
                                           Width="{Binding Path=(dxg:GridControl.CurrentView).IndicatorHeaderWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowIndicator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxg:GridViewHitInfoBase.HitTestAcceptor>
                        <dxght:ColumnButtonTableViewHitTestAcceptor />
                    </dxg:GridViewHitInfoBase.HitTestAcceptor>
                </dxg:IndicatorColumnHeader>
                <dxg:GridScrollablePart FitContentWidth="{Binding Path=(dxg:GridControl.CurrentView).HeaderFitColumnWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                                        Grid.Column="1">
                    <dxg:GridScrollablePart.FitContent>
                        <!--ContentTemplate="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=FitColumnContentTemplate}}"-->
                        <ContentPresenter Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                           />
                    </dxg:GridScrollablePart.FitContent>
                    <dxg:GridScrollablePart.FixedNoneContent>
                        <local:ColumnsLayoutControl 
                                    View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemTemplate="{StaticResource GridColumnHeaderContainerTemplate}" IsTabStop="False"
                                    dx:FrameworkElementHelper.IsClipped="True"
						            dxg:GridColumn.HeaderPresenterType="Headers"
						            ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).HeadersData.FixedNoneCellData, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ColumnsLayoutControl.ItemsPanel>
                                <ControlTemplate>
                                    <Grid/>
                                </ControlTemplate>
                            </local:ColumnsLayoutControl.ItemsPanel>
                        </local:ColumnsLayoutControl>
                    </dxg:GridScrollablePart.FixedNoneContent>
                </dxg:GridScrollablePart>
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>

    <DataTemplate x:Key="DataRowTemplate">
        <dxg:GridScrollablePart x:Name="ScrollablePart"
                                    FitContentWidth="{Binding Path=DataContext.View.FitColumnWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                    dxg:GridControl.CurrentView="{Binding Path=DataContext.View, RelativeSource={RelativeSource TemplatedParent}}">
            <dxg:GridScrollablePart.FitContent>
                <!--ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=FitColumnContentTemplate}}"-->
                <ContentPresenter Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                  
                                      dxg:GridPopupMenu.GridMenuType="RowCell" 
                                      dxb:BarManager.DXContextMenu="{Binding Path=DataContext.View.DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}" />
            </dxg:GridScrollablePart.FitContent>
            <dxg:GridScrollablePart.FixedNoneContent>
                <local:CellLayoutControl View="{Binding View}" ItemsSource="{Binding Path=DataContext.FixedNoneCellData, RelativeSource={RelativeSource TemplatedParent}}">
                    <local:CellLayoutControl.ItemsPanel>
                        <ControlTemplate>
                            <Grid/>
                        </ControlTemplate>
                    </local:CellLayoutControl.ItemsPanel>
                </local:CellLayoutControl>
            </dxg:GridScrollablePart.FixedNoneContent>
        </dxg:GridScrollablePart>
    </DataTemplate>

    <Style TargetType="local:TemplatesContainer">
        <Setter Property="GridDataRowTemplate" Value="{StaticResource DataRowTemplate}"/>
        <Setter Property="GridHeadersTemplate" Value="{StaticResource HeadersTemplate}"/>
    </Style>
    
</ResourceDictionary>
