VB/GridBandedView.Tutorial/MainWindow.xaml

<Window x:Class="GridBandedView.Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgext="clr-namespace:BandedViewExtension;assembly=BandedViewExtension"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525">
    <dxg:GridControl x:Name="grid" ItemsSource="{Binding}" Margin="5">
        <dxg:GridControl.View>
            <dxg:TableView>
                <i:Interaction.Behaviors>
                    <dxgext:BandedViewBehavior>
                        <dxgext:BandedViewBehavior.ColumnDefinitions>
                            <dxgext:ColumnDefinition Width="*"/>
                            <dxgext:ColumnDefinition Width="*"/>
                        </dxgext:BandedViewBehavior.ColumnDefinitions>
                        <dxgext:BandedViewBehavior.RowDefinitions>
                            <dxgext:RowDefinition Height="Auto"/>
                            <dxgext:RowDefinition Height="Auto"/>
                        </dxgext:BandedViewBehavior.RowDefinitions>
                        <dxgext:BandedViewBehavior.TemplatesContainer>
                            <dxgext:TemplatesContainer/>
                        </dxgext:BandedViewBehavior.TemplatesContainer>
                    </dxgext:BandedViewBehavior>
                </i:Interaction.Behaviors>
            </dxg:TableView>
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Common" dxgext:BandedViewBehavior.ColumnSpan="2" dxgext:BandedViewBehavior.IsBand="True"/>
            <dxg:GridColumn FieldName="First" dxgext:BandedViewBehavior.Row="1"/>
            <dxg:GridColumn FieldName="Second" dxgext:BandedViewBehavior.Row="1" dxgext:BandedViewBehavior.Column="1"/>
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</Window>
